= form_with(model: post, local: true) do |form|
  - if post.errors.any?
    div id="error_explanation"
      h2
        = pluralize(post.errors.count, "error")
        | prohibited this post from being saved:

      ul
        - post.errors.full_messages.each do |message|
          li
            = message

  div class="field"
     = form.label :title
    = form.text_field :title

  div class="field"
    = form.label :body
    = form.text_area :body

  div class="actions"
    = form.submit
